MYSQL_HOST=localhost
MYSQL_DB_NAME=anteiku
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=005c71346eb60c
SMTP_PASS=dd7c5590a42a2a

CLOUDINARY_URL=cloudinary://933546312167851:QzheB0YfV0K2jpwtFGZ7quE_RJA@dumebrnc1